<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitimos tráfico HTTPS y configuramos para que el sistema maneje los certificados -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
